# Visionary

./: CameraInspector.sln  Dev_Elawdy.md
CameraInspector.Core/: CameraDetails.cs  CameraDevice.cs  CameraType.cs  ICameraProvider.cs
CameraInspector.Providers.Generic/: GenericCameraProvider.cs
CameraInspector.Providers.RealSense/: CameraInspector.Providers.RealSense.csproj  RealSenseCameraProvider.cs
CameraInspector.Providers.RealSense/Stubs/: RealSenseStub.cs
CameraInspector.Providers.Zivid/: ZividCameraProvider.cs
CameraInspector.Providers.Zivid/Stubs/: ZividStub.cs
CameraInspector.TestRunner/: CameraInspector.TestRunner.csproj  Program.cs
CameraInspector.UI/: CameraInspector.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
